{
    "configurations": [
        {
            "type": "debugpy",
            "request": "launch",
            "name": "Launch Main",
            "program": "${workspaceFolder}/src/main.py",
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal"
        }
    ]
}